# Maven1

./: hi.md
my-app/: dependency-reduced-pom.xml  pom.xml
my-app/src/main/java/com/mycompany/FunctionalInterfaces/: ReferenceToStaticMethodExample.java  StaticMethodCall.java  consumerInterfaceExample.java
my-app/src/main/java/com/mycompany/Lambda/: ArrayasList.java  Employee.java  ForEachWorks.java  Greeter.java  LambdaDemo.java  Predicat1.java  TestPredicate.java
my-app/src/main/java/com/mycompany/app/: Book.java  CSV2bean.java  Csv2beanHeader.java  Csvbook.java  Customer.java  Employee.java  HowForEachWorks1.java  Reader.java  emp.csv  emps.csv  stud.csv  v.csv
my-app/src/main/java/com/mycompany/task/: AgeComparator.java  NameComparator.java  Simple.java  Student.java
my-app/src/main/java/com/mycompany/task1/: AgeComparator.java  NameComparator.java  Simple.java  Student.java
my-app/src/main/java/com/mycompany/task3/: College.java  Department.java  Student.java
my-app/src/main/java/com/mycompany/task4/: Method.java  ReflectEx.java  Student.java
my-app/src/main/java/com/mycompany/task5/: MapConcept.java
my-app/src/main/java/com/mycompany/task6/: Country.java  District.java  Main_Class.java  State.java
